<!doctype html>















<head>
<style>.btn a:hover,* [lang=x-btn] a:hover{background-color:#356A36!important;border-color:#356A36!important}.textcta a:hover,* [lang=x-textcta] a:hover{color:#356A36!important}</style>
</head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Make sure your voice is heard.</div>

<style type="text/css">@media screen and (max-width:699px){.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}}@media screen{@font-face{font-family:'ClanPro-Thin';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf')
 format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Book';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-News';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf')
 format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:'ClanPro-Medium';src:url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'),url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');font-weight:normal!important;font-style:normal!important;mso-font-alt:'Arial'}}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td style="background-color:#ffffff"><!-- tron bit ET pattern Strip -->
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tr>
    <td bgcolor="#132559" valign="bottom" background="https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/canada_navy-15.jpg" style="-moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-image: url(&#39;https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/canada_navy-15.jpg&#39; background-size: cover; direction: ltr;" align="center">
      <!--[if lte mso 14]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:57px;">
        <v:fill type="tile" src="https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/canada_navy-15.jpg" color="#132559" />
        <v:textbox inset="0,0,1px,0">
          <![endif]-->
          <div>
            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td style="direction: ltr; margin: 0; padding: 0; width: 81%;" align="center"></td>
                <td style="direction: ltr; margin: 0; padding: 0; width: 13%;" align="center" valign="bottom"><img src="https://uber-static.s3.amazonaws.com/emails/2016/03/bitTop96x96.png" width="96" height="" border="0" class="bitTop" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 60px; max-width: 96px; min-width: 65px; outline: none; text-decoration: none; width: 100%;"></td>
                <td style="direction: ltr; margin: 0; min-width: 15px; padding: 0; width: 6%;" align="center"></td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tr>
    <td style="background-color: #ffffff; direction: ltr; margin: 0; padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr>
          <td style="direction: ltr; margin: 0; padding: 0; width: 81%;" align="center"></td>
          <td style="direction: ltr; margin: 0; padding: 0; width: 13%;" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td style="background-color: #000000; direction: ltr;"><img src="https://uber-static.s3.amazonaws.com/emails/2016/03/bitBottom96x96.png" width="96" height="" border="0" class="bitBottom" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 90px; max-width: 96px; min-width: 65px; outline: none; text-decoration: none; width: 100%;"></td>
              </tr>
            </table>
          </td>
          <td style="direction: ltr; margin: 0; min-width: 15px; padding: 0; width: 6%;" align="center"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end tron bit ET pattern Strip -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:702px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
<tr>
<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="684" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" class="">
<tr>
<td style="line-height:0;padding-top:20px">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="outsidegutter" align="left" style="padding:0 14px 0 14px"><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t9of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:504px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                            <tr>
                                                              <td class="h1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">You can help bring Uber to BC</td>
                                                            </tr>
                                                          </table> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td>
 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" class="">
                                                        <tr>
                                                          <td style="font-size: 0px; line-height: 0px; padding-bottom: 30px;" class="h1-p1 lhreset">&nbsp;</td>
                                                        </tr>
                                                      </table>
</td>
</tr>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                      <tr>
                                                        <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">The provincial government did a consultation to determine if they should allow Uber in BC, but they forgot to ask British Columbians like you. Don't worry, you can still make sure your voice is heard!
<br><br><b>It's time for BC to embrace the benefits of encouraging <u>everyone</u> to rideshare. <bold>Now is your chance to tell Premier Clark why you want to see your government create smart ridesharing regulations.</b></td>
                                                      </tr>
                                                    </table> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td>
<![endif]--></td>
</tr>
<tr>
<td>
     <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" class="">
                                                        <tr>
                                                          <td class="p1-cta lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 31px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
</td>
</tr>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                              <tr>
                                                                <td align="left"><div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"> <a href="mailto:ridesourcing@gov.bc.ca?cc=peter.fassbender.mla%40leg.bc.ca,todd.stone.mla%40leg.bc.ca,premier%40gov.bc.ca&bcc=drivecanada%40ubercab.zendesk.com&subject=Support%20Uber%20in%20British%20Columbia&body=%5BTell%20the%20province%20why%20you%20want%20Uber%20in%20British%20Columbia.%20Don't%20forget%20to%20include%20your%20postal%20code!%5D" style="background-color: #57ad57; background-color:#458A46; border-color: #57ad57; border-color:#458A46; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"> 
<span style="float:left;text-align:left;">I WANT UBER IN BC!</span> 
                                                                    <!--[if !mso]>
    <!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" class=""></span>
                                                                                                                                    <!--<![endif]--> 
                                                                    </a> </div></td>
                                                              </tr>
                                                            </table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td>
 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" class="">
                                                              <tr>
                                                                <td class="noLH-noLH lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 60px;">&nbsp;</td>
                                                              </tr>
                                                            </table>
</td>
</tr>
</table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                            <tr>
                                              <td class="outsidegutter" style="padding: 0 14px 0 14px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 672px; mso-table-lspace: 0; mso-table-rspace: 0;" class="t12of12">
                                                  <tr>
                                                    <td style="padding-left: 12px; padding-right: 12px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                                        <tr>
                                                          <td height="1" class="tronhr" style="background: #bfbfbf; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
     <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" class="">
                                                <tr>
                                                  <td class="noLH-h1 lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 56px;">&nbsp;</td>
                                                </tr>
                                              </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td class="outsidegutter" align="left" style="padding:0 14px 0 14px"><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t9of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:504px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                            <tr>
                                                              <td class="h1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">Uber at a glance:</td>
                                                            </tr>
                                                          </table> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td>
 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" class="">
                                                        <tr>
                                                          <td style="font-size: 0px; line-height: 0px; padding-bottom: 30px;" class="h1-p1 lhreset">&nbsp;</td>
                                                        </tr>
                                                      </table>
</td>
</tr>
<tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="224" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:224px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"> <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                     <tr>
                        <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">The number of Canadian municipalities who have Uber ahead of BC: </td>
                     </tr>
                  </table> </td>
</tr>
<tr>
<td style="padding-left:12px;padding-right:12px">
<br>   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
    <tr>
          <td class="h2" style="color: #5dbb5f; color:#458A46; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 52px; line-height: 28px; text-transform:uppercase;">40+</td>
    </tr>
</table>
<br>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="224" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:224px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"> <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                     <tr>
                        <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">The number of countries that have Uber ahead of BC:</td>
                     </tr>
                  </table> </td>
</tr>
<tr>
<td style="padding-left:12px;padding-right:12px">
<br>   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
    <tr>
          <td class="h2" style="color: #5dbb5f; color:#458A46; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 52px; line-height: 28px; text-transform:uppercase;">70+</td>
    </tr>
</table>
<br>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="224" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:224px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"> <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                     <tr>
                        <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">The number of cities globally that have Uber ahead of BC:</td>
                     </tr>
                  </table> </td>
</tr>
<tr>
<td style="padding-left:12px;padding-right:12px">
<br>   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="">
    <tr>
          <td class="h2" style="color: #5dbb5f; color:#458A46; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 52px; line-height: 28px; text-transform:uppercase;">400+</td>
    </tr>
</table>
<br>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                            <tr>
                                              <td class="outsidegutter" style="padding: 0 14px 0 14px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 672px; mso-table-lspace: 0; mso-table-rspace: 0;" class="t12of12">
                                                  <tr>
                                                    <td style="padding-left: 12px; padding-right: 12px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                                        <tr>
                                                          <td height="1" class="tronhr" style="background: #bfbfbf; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" class="">
                                                  <tr>
                                                   <td class="noLH-p2 lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 53px;">&nbsp;</td>
                                                  </tr>
                                                </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td class="outsidegutter" align="left" style="padding:0 14px 0 14px"><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t9of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:504px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td>

</td>
</tr>
</table></td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td class="outsidegutter" align="left" style="padding:0 14px 0 14px"><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="672" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t12of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:672px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                      <tr>
                                                        <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">With Uber: <br><br><br>
<img src="https://s3.amazonaws.com/uploads.hipchat.com/17604/2682056/i3XDZLZQq4NIoJ6/Screen%20Shot%202016-09-30%20at%203.42.59%20PM.png" style="display:block;width:100%;height:auto;"/> </td>
                                                      </tr>
                                                    </table> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td>
     <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" class="">
                                                        <tr>
                                                          <td class="p1-cta lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 31px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
</td>
</tr>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding-left:12px;padding-right:12px"> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" class="">
<tr>
<td class="cta-noLH lhreset" style="font-size:0;line-height:0;padding-bottom:57px">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td align="left" style="background-color:#000000"><table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td style="padding:0 26px"><!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:648px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" class="">
<tr>
<td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td>
</tr>
<tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td align="left"><h1>
<!--[if (gte mso 9)|(IE)]>
<table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
</h1>
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td style="padding-top:40px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td align="left"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" alt="" class=""></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td align="left">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                            <tr>
                                              <td style="padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="padding-right:20px;"><table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                                        <tr>
                                                          <td><a href="https://click.et.uber.com/?qs=6a4e78529d6f0c2495ef148d86164948191d071ab275f288bcf1344894c0a2beb5d939bb1f49d387"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;" alt="" class="" width="9" height="19"></a></td>
                                                        </tr>
                                                      </table></td>
                                                    <td style="padding-right:20px; padding-left:20px; "><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                                        <tr>
                                                          <td><a href="https://click.et.uber.com/?qs=6a4e78529d6f0c24aa796ee01024da2e6ecc336898fc085d536b39b25d89568a2cc5bbd41cebe48d"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="19" alt="" class=""></a></td>
                                                        </tr>
                                                      </table></td>
                                                    <td style="padding-right:20px; padding-left:20px;"><table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                                        <tr>
                                                          <td><a href="https://click.et.uber.com/?qs=6a4e78529d6f0c24a9bee77069f747226c3fab4aa913740ffe98a7abd2abb89a637d4491e2e81175"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;" width="20" height="19" alt="" class=""></a></td>
                                                        </tr>
                                                      </table></td>
                                                    <td style="padding-right:20px; padding-left:20px;"><table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" class="">
                                                        <tr>
                                                          <td><a href="https://click.et.uber.com/?qs=6a4e78529d6f0c2404a8d4eaecdae3d0b936260865ff13a7787467ab36b7bd98878b21229e30403b"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;" width="19" height="19" alt="" class=""></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td style="padding:40px 0 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td height="1" style="font-size:0px;line-height:0px;background:#333333">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tr>
<td style="vertical-align:top" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="vertical-align:top" valign="top">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left"><a href="https://click.et.uber.com/?qs=6a4e78529d6f0c2420e4509cf26ff6d606fdaaee1e6b1eef7a4645d3455cbc3e1e58c0ec527ae678" style="color:#fff;text-decoration:none">Get Help</a></td>
</tr>
<tr>
<td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left"><a href="https://view.et.uber.com/?qs=4bf83076dca48ac54e4d3739b4d78e7192f5f224a4d51ad912cce3a1b9abdf607eb989a0c890cab8713ce136ae49d7905f30603a926b3045880c233d8be6234f5104fe1caa7c2eae" style="color:#fff;text-decoration:none">View Online</a></td>
</tr>
<tr>
<td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px" align="left">
<a href="https://click.et.uber.com/?qs=6a4e78529d6f0c24690fb23dd6facdd09e8fde607dea550a103ae1d071792f9293bc57f350bf2f34" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>

</td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td align="left"><!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:185px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td style="color:#9d9da3;font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left"> 
Uber B.V. <br>
Vijzelstraat 68
1017 HL Amsterdam 
</td>
</tr>
<tr>
<td style="color:#9d9da3;font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://click.et.uber.com/?qs=6a4e78529d6f0c24c384394ec6931edf0c72272c38eb6e456ef190707c5f3db5f374f9d9ea210387" style="color:#fff;text-decoration:none">Privacy</a> <br>
<a href="https://click.et.uber.com/?qs=6a4e78529d6f0c24c90e8406403e1a7d26ef1153790509abfb6aec73d52342cf52bc8d5ee171b85e" style="color:#fff;text-decoration:none">Terms</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
<div style="display:none;margin:0 auto;font-size:0;line-height:0;color:#151525">This email was sent by: Uber Technologies Inc.
1455 Market Street San Francisco CA 94103 United States</div>
<img src="https://click.et.uber.com/open.aspx?ffcb10-fe9f10747564007d71-fe581d71716c067b751d-fe94127371650c7974-ff66177574-fe5c17727c66017d731c-ff9d1571" width="1" height="1">
 </html>
